.grid-3-rows {
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-rows: 10rem 1fr 10rem;
	grid-column: auto;
}

.grid-3-rows .nav {
	grid-column: 1/2;
	grid-row: 1/4;
	background: var(--primary-color);
	z-index: 99999999;
	width: 25rem;
	height: 100%;
	visibility: hidden;
}
.grid-3-rows .header {
	grid-row: 1/2;
	grid-column: 1/3;
}

.grid-3-rows .main {
	grid-row: 2/3;
	grid-column: 1/3;
}

.grid-3-rows .footer {
	grid-row: 3/4;
	grid-column: 1/3;
}

.grid-30-70-column {
	display: grid;
	grid-template-areas: "grid-col-30 grid-col-70 grid-col-70 grid-col-70";
	width: 100%;
}

.grid-30-70-column .grid-col-30 {
	grid-area: grid-col-30;
	margin-right: calc(10 * var(--m-5));
	width: 70%;
}

.grid-30-70-column .grid-col-70 {
	grid-area: grid-col-70;
	margin-top: 5rem;
}

.flex-container {
	display: flex;
	gap: 2rem;
	align-items: center;
	flex-wrap: wrap;
}
/* || Mobile Screen Layout */
/* @media screen and (max-width: 870px) {
	.grid-3-rows {
		grid-template-columns: "g-row-nav g-row-1" "g-row-nav g-row-2" "g-row-3";
	}
	.grid-3-rows .nav {
		display: block;
		height: 100%;
		overflow: hidden;
		background: var(--primary-color);
		visibility: hidden;
	}
	.grid-3-rows .header {
		width: 100%;
	}
	.header-nav-icon {
		display: block;
	}
	.brand-info .header-nav {
		display: none;
	}
} */

/* Example CSS */
.three-rows-grid .preview {
	margin: 0;
}
.grid-3-rows .nav-row {
	grid-area: g-row-nav;
	display: none;
}
.grid-3-rows .header-row {
	grid-area: g-row-1;
}

.grid-3-rows .main-row {
	grid-area: g-row-2;
}

.grid-3-rows .footer-row {
	grid-area: g-row-3;
}
